sudo -s
cd /opt
git clone api-voting-repo-url
cd api-voting
sudo chmod ugo+rwx /opt/api-voting/
apt-get install nodejs
ln -s /usr/bin/nodejs /usr/bin/node
apt-get install npm
vi /etc/nginx/sites-available/default
# +++++++++++++++++++++++++++++++++++
# add below the existing entry...
server {
    listen 80;

    server_name voteapi.empower2018.us;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
# +++++++++++++++++++++++++++++++++++
service nginx restart
vi /etc/systemd/system/apivoting.service
# +++++++++++++++++++++++++++++++++++
[Unit]
Description=Simple voting api service in node
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/api-voting
User=s2empower
ExecStart=/usr/bin/npm start >> /var/log/apivoting.log 2>&1
SyslogIdentifier=apivoting

[Install]
WantedBy=multi-user.target
# +++++++++++++++++++++++++++++++++++
systemctl enable apivoting.service
systemctl start apivoting
systemctl status apivoting
# systemctl daemon-reload

