<!DOCTYPE html>
<html>
<head>
  <title>TGIF</title>
  <style type='text/css'>
  .circle-style {
    width: 200px;
    color: white;
    font-size: 26pt;
    text-align: center;
    float: left;
    border-radius: 50%;
    margin: 0 0 0 100px;
    padding: 100px 30px 100px 30px;
  }
  .blue-circle {
    background-color: #0000FF;
  }
  div.red-circle {
    background-color: #FF0000;
  }
  div.red-circle span.circle-span {
    background-color: #00FF00;
  }
  div.red-circle span.circle-span:hover {
    background-color: #000000;
  }
  .blue-circle p.circle-span:hover {
    display:none;
  }
  </style>
</head>
<body>
  <div class='circle-style red-circle'>
  	This is our red circle
  	<span class='circle-span'>Hello</span>
  </div>
  <div class='circle-style blue-circle'>
  	This is our blue circle
  	<span class='circle-span'>Hola</span>
  </div>
</body>
</html>
